[gd_scene load_steps=5 format=3 uid="uid://djj47essd72y7"]

[ext_resource type="Script" path="res://game.gd" id="1_otmi0"]
[ext_resource type="Texture2D" uid="uid://kvy6i7xax2pq" path="res://background_dystopian.webp" id="2_qw7b5"]
[ext_resource type="Texture2D" uid="uid://77sqh2ep766j" path="res://pxArt.png" id="3_vmhta"]
[ext_resource type="Texture2D" uid="uid://5iwcd4x5ii21" path="res://playbutton.png" id="4_8rg2y"]

[node name="Game" type="Node2D"]
position = Vector2(354, 197)
script = ExtResource("1_otmi0")

[node name="BackgroundDystopian" type="Sprite2D" parent="."]
visible = false
position = Vector2(208, 179)
scale = Vector2(0.562381, 0.542857)
texture = ExtResource("2_qw7b5")

[node name="ZombieArm" type="ColorRect" parent="."]
visible = false
offset_left = 296.078
offset_top = -127.451
offset_right = 346.078
offset_bottom = 273.549
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -180.392
offset_top = 310.275
offset_right = 553.608
offset_bottom = 385.275
metadata/_edit_use_anchors_ = true

[node name="ReplayButton" type="Button" parent="."]
offset_left = 44.6078
offset_top = 185.275
offset_right = 144.608
offset_bottom = 285.275
metadata/_edit_use_anchors_ = true

[node name="ZombieArm2" type="Sprite2D" parent="."]
position = Vector2(178, 310)
scale = Vector2(0.58, 0.58)
texture = ExtResource("3_vmhta")
offset = Vector2(-110.79, -323.285)

[node name="StartButton" type="Button" parent="."]
offset_left = -83.0
offset_top = -19.0
offset_right = 525.0
offset_bottom = 289.0
icon = ExtResource("4_8rg2y")
metadata/_edit_use_anchors_ = true

[node name="StartLabel" type="Label" parent="."]
offset_left = 4.0
offset_top = -162.0
offset_right = 364.0
offset_bottom = -49.0
text = "Play me?"

[node name="ReplayLabel" type="Label" parent="."]
offset_left = -271.0
offset_top = -124.0
offset_right = 89.0
offset_bottom = -11.0
text = "Start over?"

[node name="LossLabel" type="Label" parent="."]
offset_left = 367.0
offset_top = -55.0
offset_right = 727.0
offset_bottom = 58.0
text = "AHAHAHAHA"
